#TelegramConfig
bot.name=my_first3110
bot.token=6799845248:AAEELcWweokvQLFIR3urkdn_Hy2__0DoJKI

#NBU URL
json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
xml.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
